#spring.profiles.active=dev


server.port=8080


spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

#雪花数配置
config.id.datacenter-id=12
config.id.worker-id=11

#手机验证码配置
config.sms.timeout=600
config.sms.aliyun.access-key-id=LTAI8YCxXYBTEDEv
config.sms.aliyun.access-key-secret=9fsrNeWIM3IyaNcxD0SaD1rOj8MXuK
config.sms.aliyun.sign-name=\u5468\u666F\u6797
config.sms.aliyun.template-code=SMS_85125008

#图片验证码配置
config.kaptcha-properties.kaptcha.border=no
config.kaptcha-properties.kaptcha.noise.color=0,0,0
config.kaptcha-properties.kaptcha.image.width=100
config.kaptcha-properties.kaptcha.image.height=52
config.kaptcha-properties.kaptcha.session.key=kaptcha_session_key
config.kaptcha-properties.kaptcha.textproducer.font.size=20
config.kaptcha-properties.kaptcha.textproducer.font.color=0,0,0
config.kaptcha-properties.kaptcha.textproducer.char.space=5
config.kaptcha-properties.kaptcha.textproducer.char.length=4
config.kaptcha-properties.kaptcha.textproducer.char.string=0123456789
config.kaptcha-properties.kaptcha.textproducer.font.names=Verdana
config.kaptcha-properties.aptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
config.kaptcha-properties.kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
config.kaptcha-properties.kaptcha.background.clear.from=255,255,255
config.kaptcha-properties.kaptcha.background.clear.to=255,255,255


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#jdbc配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iMusic?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yj5222657

# Add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 国际化配置
spring.messages.encoding=UTF-8
spring.messages.basename=local/message

# 文件上传大小配置
spring.servlet.multipart.max-file-size=-1

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true


#logback 日志配置
#logging.file=${config.root}/boot.log
#总日志级别
logging.level.root=INFO
#org.springframework包下的日志级别
logging.level.org.springframework=ERROR
logging.level.com.teach=DEBUG
logging.level.org.apache=ERROR
#控制台的日志格式 多彩格式
logging.pattern.console=%clr(%d{HH:mm:ss}){yellow} [%clr(%-20thread){green}] %clr(%-5level){red} %clr(%-60logger){blue}: %msg%n


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

#邮件服务配置
spring.mail.host=smtp.qq.com
#spring.mail.port=25
spring.mail.username=1649312524@qq.com
spring.mail.password=yangjin5222657qq
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

#SpringSession支持
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#会话超时时间
spring.session.timeout=30m
server.servlet.session.timeout=30m

