
config.root=d:/upload/
config.id.datacenter-id=3
config.id.worker-id=4

spring.resources.static-locations=file:/D:/_teach/2019_07_02_ssm/upload/03.ssm/sts-demo/demo/src/main/resources/static/
spring.thymeleaf.prefix=file:/D:/_teach/2019_07_02_ssm/upload/03.ssm/sts-demo/demo/src/main/resources/templates/